@import url("https://fonts.cdnfonts.com/css/kaushan-script");

.titlebox {
  width: 1900px;
  text-align: left;
  background: rgb(58, 100, 119);
  padding: 2px;
}

.design {
  font-family: "Kaushan Script";
  color: white;
  font-size: 30px;
  margin-left: 100px;
}
a:link {
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-weight: bolder;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: gray;
}

.box {
  width: 250px;
  height: 325px;
  background-color: lightgray;
  margin-top: 75px;
  margin-left: 275px;
  display: inline-table;
  text-align: center;
}

.inner-box {
  width: 200px;
  height: 30px;
  background-color: #fff;
  margin-left: 25px;
  margin-top: 10px;
}

.inner-box2 {
  width: 175px;
  height: 30px;
  background-color: #fff;
  margin-left: 35px;
  margin-bottom: 10px;
}

.DetailsBox {
  width: 1000px;
  height: 500px;
  background-color: lightgray;
  margin-top: 100px;
  margin-left: 450px;
  text-align: center;
}

.innerdetailsbox {
  width: 800px;
  height: 45px;
  background-color: #fff;
  margin-left: 90px;
  margin-top: 10px;
}

.innerdetailbox2 {
  width: 300px;
  height: 45px;
  background-color: #fff;
  margin-left: 235px;
  margin-top: 30px;
}

.navtext {
  color: #fff;
  font-size: xx-large;
}

.cartbutton {
  width: 250px;
  height: 45px;
  background-color: blue;
  margin-top: 30px;
  margin-left: 800px;
  text-align: center;
  border-radius: 10px;
}

.cartbuttontext {
  color: #fff;
}

.h2 {
  font-size: 20px;
  text-align: left;
  color: black;
}

.hr {
  height: 1px;
  background-color: gray;
  border: none;
}
/*Here start the style for the body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.account-details,
.order-summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 45%;
}

.item-details img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.continue-shopping,
.login {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background-color: #2540c6;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

.cancel-order,
.register {
  color: #000000;
  cursor: pointer;
  border: none;
  background-color: white;
}

.continue-shopping:hover,
.login:hover {
  background-color: #555;
}

.apply {
  font-weight: bold;
  padding: 14px 50px;
  margin-left: 100px;
  border: 2px, solid #1616b0;
  background-color: rgb(243, 243, 243);
  color: #2540c6;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.apply:hover {
  box-shadow: solid #1616b0;
}

.label-style {
  font-size: 20px;
  color: rgb(18, 18, 19);
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
  height: 40px;
  width: 550px;
  border: none;
}

.label-style-apply {
  font-size: 15px;
  color: rgb(18, 18, 19);
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
  height: 40px;
  width: 350px;
  border: none;
}

.gift-discount {
  color: #b2b0b0;
}

.item-details {
  display: flex;
  align-items: center;
  margin-bottom: 5px; /* Add margin between each item */
}

/* Add margin between the image and the text */
.item-details img {
  margin-right: 20px;
}

.item-name {
  font-weight: bold;
}

.item-price {
  margin-left: 311px; /* Add margin between the name and price */
  font-weight: bold;
}

h6 {
  font-size: large;
}
